#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://192.168.13.202:3306/1907?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=root
jdbc.password=123456
